
# react env config
VITE_REACT_APP_IMG_STATIC_DOMAIN='https://xs-aws-proxy.starcloud.rocks/'
VITE_REACT_APP_IMG_STATIC_DOMAIN_TEST='http://apc-admin-test.oss-cn-hangzhou.aliyuncs.com/'
VITE_REACT_APP_TIMEOUT=5000
VITE_REACT_APP_BASE_URL_PROD='https://api.partystar.live'
VITE_REACT_APP_BASE_URL_ALPHA='http://alpha.partystar.live'
VITE_REACT_APP_BASE_URL_PROD_LETSPARTYSTAR='https://api.letspartystar.com'
VITE_REACT_APP_BASE_URL_PROD_STARCLOUD_ROCKS='https://api.starcloud.rocks'
VITE_REACT_APP_BASE_URL_DEV='http://47.96.23.201'
